# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='5e9b9445d5d06a14cc0370b067cbfef5e1274d60fd789657f3f93d0a77b6caac'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://webclass-auth0.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='eQh3gToDQXEwttfHfFrOBeJQVVOGNZJe'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='uruIqyDOYMxBbzAbEXxx8lJ7EkMT4Rglmloi2D-iwHTcbmnuPwoWyfIVVT-dk8KH'